# vertx-sfdc-platformevents

./: .gitignore  README.md  pom.xml  private-key.gpg.enc  sampleconfig.json  settings.xml
docs/: _config.yml  auth.md  changelog.md  configure.md  eventbus.md  index.html  index.md  sfdc_vertx.websequence
docs/contribute/: auth.md  consumer.md  dedup.md  listener.md
docs/verticles/: auth.md  console.md  dedup.md  main.md  platform.md  redis.md  restconsumer.md  websocket.md
sfdc-core/: pom.xml
sfdc-core/src/main/java/net/wissel/salesforce/vertx/: ApplicationStarter.java  Constants.java  SFDCVerticle.java
sfdc-core/src/main/java/net/wissel/salesforce/vertx/config/: AuthConfig.java  BaseConfig.java
sfdc-core/src/main/java/net/wissel/salesforce/vertx/consumer/: AbstractSFDCDedupVerticle.java  MemoryDedup.java
sfdc-core/src/main/resources/: logintemplate.xml
sfdc-core/src/test/java/net/wissel/salesforce/vertx/: ApplicationStarterTest.java
sfdc-core/src/test/java/net/wissel/salesforce/vertx/config/: CreateConfig.java
sfdc-core/src/test/resources/: simpletest.json
sfdc-redis/: pom.xml
sfdc-redis/src/main/java/net/wissel/salesforce/vertx/consumer/: RedisDedup.java
src/main/java/net/wissel/salesforce/vertx/: AbstractSFDCVerticle.java  ApplicationStarter.java  Constants.java  Runner.java  Utils.java
src/main/java/net/wissel/salesforce/vertx/auth/: AbstractAuth.java  AuthInfo.java  SoapApi.java
src/main/java/net/wissel/salesforce/vertx/config/: AppConfig.java  AuthConfig.java  BaseConfig.java  ConsumerConfig.java  ListenerConfig.java
src/main/java/net/wissel/salesforce/vertx/consumer/: AbstractSDFCConsumer.java  AbstractSFDCDedupVerticle.java  ConsoleConsumer.java  JsonRestConsumer.java  RestConsumer.java  SFDCConsumer.java  WebSocketConsumer.java  package-info.java
src/main/java/net/wissel/salesforce/vertx/listener/: CometD.java  CometDChangeObject.java
src/test/java/net/wissel/salesforce/vertx/: ApplicationStarterTest.java  ChaosMonkeyCometDServer.java
src/test/java/net/wissel/salesforce/vertx/config/: CreateConfig.java
src/test/java/net/wissel/salesforce/vertx/json/: JsonExperiments.java
vertx-sfdc-core/: pom.xml  sampleconfig.json
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/: AbstractSFDCVerticle.java  ApplicationStarter.java  Constants.java  JsonMergeOptions.java  SFDCRouterExtension.java  SFDCVerticle.java  Utils.java
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/auth/: AbstractAuth.java  AuthInfoCodec.java  Basic.java  JwtOAuth.java  SoapApi.java
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/config/: AppConfig.java  AuthConfig.java  BaseConfig.java  ConsumerConfig.java  DedupConfig.java  ListenerConfig.java  package-info.java
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/consumer/: AbstractSFDCConsumer.java  AbstractSFDCDedupVerticle.java  ConsoleConsumer.java  RestConsumer.java  WebSocketConsumer.java
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/dedup/: AbstractSFDCDedupVerticle.java  MemoryDedup.java  package-info.java
vertx-sfdc-core/src/main/java/net/wissel/salesforce/vertx/listener/: CometD.java  CometDChangeObject.java
vertx-sfdc-core/src/test/java/net/wissel/salesforce/vertx/: ChaosMonkeyCometDServer.java  RestServiceEndpoint.java  TestUtilities.java
vertx-sfdc-core/src/test/java/net/wissel/salesforce/vertx/config/: TestConfig.java
vertx-sfdc-core/src/test/resources/: sample.mustache
vertx-sfdc-redis/: pom.xml
vertx-sfdc-redis/src/main/java/net/wissel/salesforce/vertx/consumer/: RedisDedup.java
vertx-sfdc-redis/src/main/java/net/wissel/salesforce/vertx/dedup/: RedisDedup.java
