<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wissel.salesforce</groupId>
	<artifactId>net.wissel.salesforce.vertx</artifactId>
	<version>0.2.2</version>
	<name>Vert.x modules for Salesforce</name>
	<description>Verticles that connect to Salesforce Platform events and API</description>
	<url>https://stwissel.github.io/vertx-sfdc-platformevents</url>
	<packaging>pom</packaging>

	<organization>
		<name>Salesforce Inc</name>
		<url>https://www.salesforce.com/</url>
	</organization>

	<properties>
		<!-- Software versions -->
		<project.autorelease>false</project.autorelease>
		<java.version>1.8</java.version>
		<vertx.version>3.5.0</vertx.version>
		<joda.version>2.9.9</joda.version>
		<mustache.version>0.9.5</mustache.version>
		<junit.version>4.12</junit.version>
		<lorem.version>2.1</lorem.version>
		<!-- Miscelaneous settings -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</properties>

	<issueManagement>
		<url>https://github.com/Stwissel/vertx-sfdc-platformevents/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Stwissel/vertx-sfdc-platformevents</url>
		<connection>scm:git:git://github.com/Stwissel/vertx-sfdc-platformevents.git</connection>
		<developerConnection>scm:git:git@github.com:Stwissel/vertx-sfdc-platformevents.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<email>st.wissel@salesforce.com</email>
			<name>Stephan H. Wissel</name>
			<url>https://wissel.net</url>
			<id>Stwissel</id>
		</developer>
	</developers>

	<ciManagement>
		<system>Codeship</system>
		<url>http://codeship.com/</url>
	</ciManagement>

	<modules>
		<module>sfdc-core</module>
		<module>sfdc-redis</module>
	</modules>

</project>