<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wissel.salesforce</groupId>
	<artifactId>net.wissel.salesforce.vertx</artifactId>
	<version>0.3.5</version>
	<name>Vert.x modules for Salesforce</name>
	<description>Verticles that connect to Salesforce Platform events and API</description>
	<url>https://stwissel.github.io/vertx-sfdc-platformevents</url>
	<packaging>pom</packaging>

	<organization>
		<name>Salesforce Inc</name>
		<url>https://www.salesforce.com/</url>
	</organization>

	<properties>
		<!-- Software versions -->
		<java.version>1.8</java.version>
		<vertx.version>4.5.18</vertx.version>
		<joda.version>2.10</joda.version>
		<mustache.version>0.9.5</mustache.version>
		<junit.version>4.12</junit.version>
		<lorem.version>2.1</lorem.version>
		<jacoco.version>0.8.1</jacoco.version>
		<!-- Miscelaneous settings -->
		<project.autorelease>true</project.autorelease>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</properties>

	<issueManagement>
		<url>https://github.com/Stwissel/vertx-sfdc-platformevents/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Stwissel/vertx-sfdc-platformevents</url>
		<connection>scm:git:git://github.com/Stwissel/vertx-sfdc-platformevents.git</connection>
		<developerConnection>scm:git:git@github.com:Stwissel/vertx-sfdc-platformevents.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<email>st.wissel@salesforce.com</email>
			<name>Stephan H. Wissel</name>
			<url>https://wissel.net</url>
			<id>Stwissel</id>
		</developer>
	</developers>

	<ciManagement>
		<system>Codeship</system>
		<url>http://codeship.com/</url>
	</ciManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<!-- Set this to true and the release will automatically proceed and 
						sync to Central Repository will follow -->
					<autoReleaseAfterClose>${project.autorelease}</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>vertx-sfdc-core</module>
		<module>vertx-sfdc-redis</module>
	</modules>

</project>